DEBUG=True
SECRET_KEY='django-insecure-e-c5gemmhr#-q3qxt&_i0=%+guk9u*%^9ngq#qyasr805nl_z5'

POSTGRES_USER=weslly99
POSTGRES_PASSWORD=postgres
POSTGRES_DB=clickfile_database
LC_ALL=C.UTF-8
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5435

AWS_ACCESS_KEY_ID='AKIA4E3PKWUOEPJ6QXHE'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='clickfile'