version: '3.3'

services:
  database:
    container_name: clickfile_database
    image: postgres:14.1-alpine
    restart: always
    volumes:
      - /.db:/var/lib/postgresql/data
    env_file: .env
    ports:
      - 5435:5432